TOTAL: 2m36s
Class/Prelude: 2m16s
Class/Semigroup/Core: 0m0s
Class/Semigroup/Instances: 0m1s
Class/Semigroup: 0m0s
Class/Monoid/Core: 0m0s
Class/Monoid/Instances: 0m0s
Class/Monoid: 0m0s
Class/Core: 0m0s
Class/Functor/Core: 0m0s
Class/Functor/Instances: 0m0s
Class/Functor: 0m0s
Class/Bifunctor: 0m0s
Class/Applicative/Core: 0m1s
Class/Applicative/Instances: 0m0s
Class/Applicative: 0m0s
Class/Monad/Core: 0m0s
Class/Monad/Instances: 0m0s
Class/Monad: 0m0s
Class/Traversable/Core: 0m0s
Class/Traversable/Instances: 0m0s
Class/Traversable: 0m0s
Class/DecEq/Core: 0m0s
Class/DecEq/Instances: 0m12s
Class/DecEq: 0m0s
Class/Decidable/Core: 0m0s
Class/Decidable/Instances: 0m2s
Class/Decidable: 0m0s
Class/Show/Core: 0m0s
Class/Show/Instances: 0m0s
Class/Show: 0m0s
Class/Default: 0m0s
Classes: 0m0s
