TOTAL: 2m36s
Class/Prelude: 2m14s
Class/Semigroup/Core: 0m0s
Class/Semigroup/Instances: 0m5s
Class/Semigroup: 0m0s
Class/Monoid/Core: 0m1s
Class/Monoid/Instances: 0m0s
Class/Monoid: 0m0s
Class/CommutativeMonoid/Core: 0m0s
Class/CommutativeMonoid/Instances: 0m0s
Class/CommutativeMonoid: 0m0s
Class/Core: 0m0s
Class/Functor/Core: 0m0s
Class/Functor/Instances: 0m0s
Class/Functor: 0m0s
Class/Bifunctor: 0m0s
Class/Applicative/Core: 0m0s
Class/Applicative/Instances: 0m0s
Class/Applicative: 0m0s
Class/Monad/Core: 0m0s
Class/Monad/Instances: 0m0s
Class/Monad: 0m0s
Class/Foldable/Core: 0m1s
Class/Foldable/Instances: 0m0s
Class/Foldable: 0m0s
Class/Traversable/Core: 0m0s
Class/Traversable/Instances: 0m0s
Class/Traversable: 0m0s
Class/DecEq/Core: 0m0s
Class/DecEq/Instances: 0m9s
Class/DecEq: 0m0s
Class/DecEq/WithK: 0m0s
Class/Decidable/Core: 0m0s
Class/Decidable/Instances: 0m1s
Class/Decidable: 0m0s
Class/Allable/Core: 0m0s
Class/HasOrder/Core: 0m0s
Class/HasOrder/Instance: 0m1s
Class/HasOrder: 0m0s
Class/Allable/Instance: 0m0s
Class/Allable: 0m0s
Class/Anyable/Core: 0m0s
Class/Anyable/Instance: 0m0s
Class/Anyable: 0m0s
Class/Default: 0m0s
Class/HasAdd/Core: 0m0s
Class/HasAdd/Instance: 0m0s
Class/HasAdd: 0m0s
Class/Show/Core: 0m0s
Class/Show/Instances: 0m0s
Class/Show: 0m0s
Class/ToBool: 0m0s
Test/Monoid: 0m0s
Test/Functor: 0m0s
Test/DecEq: 0m0s
Test/Decidable: 0m0s
Test/Show: 0m0s
standard-library-classes: 0m0s
